1:"$Sreact.fragment"
2:I[7094,["350","static/chunks/350-b722bbdf96620f5e.js","177","static/chunks/app/layout-b94f86c526e40d55.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["970","static/chunks/970-55547996b78be431.js","974","static/chunks/app/page-a9dab4db8668c14a.js"],""]
6:I[1124,["350","static/chunks/350-b722bbdf96620f5e.js","177","static/chunks/app/layout-b94f86c526e40d55.js"],"Separator"]
7:I[7970,["970","static/chunks/970-55547996b78be431.js","220","static/chunks/app/about/page-7064fec0ff6e48ff.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/26a46d62cd723877-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/46ac2ee720358cf2.css","style"]
0:{"P":null,"b":"LckTpkI-A0JOvbIkjWRLE","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/46ac2ee720358cf2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"__className_5b2c46","children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-100 pt-12 pb-6","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"МебельПро"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Производство и продажа качественной мебели для дома и офиса с 2005 года"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}]]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Навигация"}],["$","nav",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"/","className":"text-gray-600 hover:text-primary","children":"Главная"}],["$","$L5",null,{"href":"/catalog","className":"text-gray-600 hover:text-primary","children":"Каталог"}],["$","$L5",null,{"href":"/about","className":"text-gray-600 hover:text-primary","children":"О компании"}],["$","$L5",null,{"href":"/production","className":"text-gray-600 hover:text-primary","children":"Производство"}],["$","$L5",null,{"href":"/contacts","className":"text-gray-600 hover:text-primary","children":"Контакты"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Каталог"}],["$","nav",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"/catalog/living-room","className":"text-gray-600 hover:text-primary","children":"Гостиная"}],["$","$L5",null,{"href":"/catalog/bedroom","className":"text-gray-600 hover:text-primary","children":"Спальня"}],["$","$L5",null,{"href":"/catalog/kitchen","className":"text-gray-600 hover:text-primary","children":"Кухня"}],["$","$L5",null,{"href":"/catalog/office","className":"text-gray-600 hover:text-primary","children":"Офисная мебель"}],["$","$L5",null,{"href":"/catalog/kids","className":"text-gray-600 hover:text-primary","children":"Детская"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Контакты"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-5 h-5 mr-2 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-600","children":"123456, Россия, г. Москва, ул. Мебельная, д. 7"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 mr-2 text-primary flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+74951234567","className":"text-gray-600 hover:text-primary","children":"+7 (495) 123-45-67"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 mr-2 text-primary flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@mebelproduction.ru","className":"text-gray-600 hover:text-primary","children":"info@mebelproduction.ru"}]]}]]}]]}]]}],["$","$L6",null,{"className":"my-6"}],["$","div",null,{"className":"text-center text-gray-500 text-sm","children":["$","p",null,{"children":["© ",2025," МебельПро. Все права защищены."]}]}]]}]}]]}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"bg-gray-50 py-12 md:py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"О компании МебельПро"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Мы создаём качественную мебель с 2005 года, воплощая в жизнь ваши мечты об идеальном интерьере"}]]}]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative h-96 rounded-lg overflow-hidden","children":["$","$L7",null,{"src":"https://img.freepik.com/premium-photo/modern-factory-with-equipment-production-furniture-modern-technologies-industrial-production-furniture_554439-392.jpg","alt":"История компании МебельПро","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Наша история"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Компания МебельПро была основана в 2005 году группой профессионалов с многолетним опытом в сфере мебельного производства. Начиная с небольшой мастерской, мы выросли до современного производственного комплекса с полным циклом изготовления мебели."}],["$","p",null,{"className":"text-gray-700 mb-4","children":"За годы работы мы реализовали тысячи проектов различной сложности — от стандартных предметов мебели до эксклюзивных дизайнерских решений для домов и коммерческих помещений."}],["$","p",null,{"className":"text-gray-700","children":"Сегодня МебельПро — это команда опытных специалистов, современное оборудование и отработанные технологии, которые позволяют создавать мебель высочайшего качества."}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Наша миссия и ценности"}],["$","p",null,{"className":"text-gray-600","children":"Мы стремимся создавать мебель, которая не только функциональна и эстетична, но и способна сделать жизнь наших клиентов комфортнее"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-lg p-8 shadow-sm","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Миссия"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Наша миссия — создавать качественную, функциональную и эстетичную мебель, которая станет неотъемлемой частью комфортного пространства для жизни и работы."}],["$","p",null,{"className":"text-gray-700","children":"Мы верим, что правильно подобранная мебель способна не только преобразить интерьер, но и улучшить качество жизни людей, сделав их дом или рабочее место более удобными и гармоничными."}]]}],["$","div",null,{"className":"bg-white rounded-lg p-8 shadow-sm","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Ценности"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check text-primary mt-1 mr-2 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Качество."}]," Мы не идем на компромиссы в вопросе качества, используя только лучшие материалы и комплектующие."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check text-primary mt-1 mr-2 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Инновации."}]," Мы постоянно совершенствуем наши технологии и методы производства."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check text-primary mt-1 mr-2 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Клиентоориентированность."}]," Мы внимательно слушаем наших клиентов и стремимся реализовать их пожелания."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check text-primary mt-1 mr-2 flex-shrink-0","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Ответственность."}]," Мы выполняем свои обязательства и несем ответственность за качество нашей продукции."]}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"Наша команда"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"relative w-48 h-48 mx-auto mb-4 rounded-full overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 bg-gray-200 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl text-gray-500","children":"АИ"}]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Алексей Иванов"}],["$","p",null,{"className":"text-gray-600","children":"Генеральный директор"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"relative w-48 h-48 mx-auto mb-4 rounded-full overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 bg-gray-200 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl text-gray-500","children":"ЕП"}]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Елена Петрова"}],["$","p",null,{"className":"text-gray-600","children":"Главный дизайнер"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"relative w-48 h-48 mx-auto mb-4 rounded-full overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 bg-gray-200 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl text-gray-500","children":"СМ"}]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Сергей Михайлов"}],["$","p",null,{"className":"text-gray-600","children":"Технический директор"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"relative w-48 h-48 mx-auto mb-4 rounded-full overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 bg-gray-200 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl text-gray-500","children":"ОС"}]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Ольга Смирнова"}],["$","p",null,{"className":"text-gray-600","children":"Руководитель отдела продаж"}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"МебельПро в цифрах"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"bg-white rounded-lg p-6 text-center shadow-sm","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"18+"}],["$","p",null,{"className":"text-gray-700","children":"лет на рынке"}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 text-center shadow-sm","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"5000+"}],["$","p",null,{"className":"text-gray-700","children":"реализованных проектов"}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 text-center shadow-sm","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"120+"}],["$","p",null,{"className":"text-gray-700","children":"сотрудников"}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 text-center shadow-sm","children":[["$","div",null,{"className":"text-4xl font-bold text-primary mb-2","children":"98%"}],["$","p",null,{"className":"text-gray-700","children":"довольных клиентов"}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"Сертификаты и награды"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg p-6","children":[["$","div",null,{"className":"mb-4 h-60 bg-gray-100 rounded flex items-center justify-center","children":["$","span",null,{"className":"text-gray-500 text-lg","children":"Сертификат качества"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Сертификат соответствия ISO 9001"}],["$","p",null,{"className":"text-gray-600","children":"Международный сертификат, подтверждающий соответствие системы менеджмента качества компании международным стандартам."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg p-6","children":[["$","div",null,{"className":"mb-4 h-60 bg-gray-100 rounded flex items-center justify-center","children":["$","span",null,{"className":"text-gray-500 text-lg","children":"Экологический сертификат"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Экологический сертификат"}],["$","p",null,{"className":"text-gray-600","children":"Сертификат, подтверждающий экологическую безопасность материалов и производственных процессов компании."}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg p-6","children":[["$","div",null,{"className":"mb-4 h-60 bg-gray-100 rounded flex items-center justify-center","children":["$","span",null,{"className":"text-gray-500 text-lg","children":"Награда \"Лучший производитель\""}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Лучший производитель мебели 2023"}],["$","p",null,{"className":"text-gray-600","children":"Награда отраслевой выставки, подтверждающая высокое качество и инновационность продукции компании."}]]}]]}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","lB_4jhgjxH2a0dZgyxtDM",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"О компании МебельПро | Производство мебели"}],["$","meta","1",{"name":"description","content":"История компании МебельПро, наша миссия, ценности и команда профессионалов"}]]
