1:"$Sreact.fragment"
2:I[7094,["350","static/chunks/350-b722bbdf96620f5e.js","177","static/chunks/app/layout-b94f86c526e40d55.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["970","static/chunks/970-55547996b78be431.js","694","static/chunks/app/catalog/page-22e9294174057e6a.js"],""]
6:I[1124,["350","static/chunks/350-b722bbdf96620f5e.js","177","static/chunks/app/layout-b94f86c526e40d55.js"],"Separator"]
7:I[7970,["970","static/chunks/970-55547996b78be431.js","694","static/chunks/app/catalog/page-22e9294174057e6a.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/26a46d62cd723877-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/46ac2ee720358cf2.css","style"]
0:{"P":null,"b":"LckTpkI-A0JOvbIkjWRLE","p":"","c":["","catalog"],"i":false,"f":[[["",{"children":["catalog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/46ac2ee720358cf2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"__className_5b2c46","children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-100 pt-12 pb-6","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"МебельПро"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Производство и продажа качественной мебели для дома и офиса с 2005 года"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}]]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Навигация"}],["$","nav",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"/","className":"text-gray-600 hover:text-primary","children":"Главная"}],["$","$L5",null,{"href":"/catalog","className":"text-gray-600 hover:text-primary","children":"Каталог"}],["$","$L5",null,{"href":"/about","className":"text-gray-600 hover:text-primary","children":"О компании"}],["$","$L5",null,{"href":"/production","className":"text-gray-600 hover:text-primary","children":"Производство"}],["$","$L5",null,{"href":"/contacts","className":"text-gray-600 hover:text-primary","children":"Контакты"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Каталог"}],["$","nav",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"/catalog/living-room","className":"text-gray-600 hover:text-primary","children":"Гостиная"}],["$","$L5",null,{"href":"/catalog/bedroom","className":"text-gray-600 hover:text-primary","children":"Спальня"}],["$","$L5",null,{"href":"/catalog/kitchen","className":"text-gray-600 hover:text-primary","children":"Кухня"}],["$","$L5",null,{"href":"/catalog/office","className":"text-gray-600 hover:text-primary","children":"Офисная мебель"}],["$","$L5",null,{"href":"/catalog/kids","className":"text-gray-600 hover:text-primary","children":"Детская"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Контакты"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-5 h-5 mr-2 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-600","children":"123456, Россия, г. Москва, ул. Мебельная, д. 7"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 mr-2 text-primary flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+74951234567","className":"text-gray-600 hover:text-primary","children":"+7 (495) 123-45-67"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 mr-2 text-primary flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@mebelproduction.ru","className":"text-gray-600 hover:text-primary","children":"info@mebelproduction.ru"}]]}]]}]]}]]}],["$","$L6",null,{"className":"my-6"}],["$","div",null,{"className":"text-center text-gray-500 text-sm","children":["$","p",null,{"children":["© ",2025," МебельПро. Все права защищены."]}]}]]}]}]]}]}]}]]}],{"children":["catalog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"bg-gray-50 py-12 md:py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Каталог мебели"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Качественная мебель для дома и офиса от производителя"}]]}]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold mb-12 text-center","children":"Категории мебели"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","living-room",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://media.easy-peasy.ai/ac54db2a-7e84-4e70-a91b-33510bd4de70/20561fe4-ff33-4aaf-8fdc-0d5939398986.png","alt":"Мебель для гостиной","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Мебель для гостиной"}],["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-2","children":"Стильная и функциональная мебель для вашей гостиной: диваны, кресла, журнальные столики, тумбы под ТВ, стеллажи."}],["$","$L5",null,{"href":"/catalog/living-room","children":"Смотреть каталог","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","bedroom",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://www.bocadolobo.com/en/inspiration-and-ideas/wp-content/uploads/2023/01/8-Most-Wanted-Furniture-Design-Pieces-in-Riyadh-4.jpg","alt":"Мебель для спальни","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Мебель для спальни"}],["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-2","children":"Комфортная мебель для спальни: кровати, шкафы, комоды, прикроватные тумбы, туалетные столики."}],["$","$L5",null,{"href":"/catalog/bedroom","children":"Смотреть каталог","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","kitchen",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://image.made-in-china.com/202f0j00IBJcpUHMZoqg/Chinese-Furniture-Manufacturing-Factory-Customizes-Modern-Fashionable-High-End-and-Durable-TV-Wall-Cabinets-Living-Room-Furniture-and-Living-Room-TV-Cabine.webp","alt":"Кухонная мебель","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Кухонная мебель"}],["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-2","children":"Функциональные и стильные кухонные гарнитуры, обеденные столы и стулья, барные стойки."}],["$","$L5",null,{"href":"/catalog/kitchen","children":"Смотреть каталог","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","office",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://image.made-in-china.com/202f0j00ivdogDImLcqp/Chinese-Furniture-Manufacturing-Factory-Customizes-Modern-Fashionable-High-End-and-Durable-TV-Wall-Cabinets-Living-Room-Furniture-and-Living-Room-TV-Cabine.webp","alt":"Офисная мебель","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Офисная мебель"}],["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-2","children":"Офисная мебель для работы и комфорта: столы, кресла, шкафы, стеллажи, тумбы, перегородки."}],["$","$L5",null,{"href":"/catalog/office","children":"Смотреть каталог","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","kids",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://images.stockcake.com/public/f/7/8/f7862a20-e75f-43cc-81ce-0d160604588e_large/elegant-living-space-stockcake.jpg","alt":"Детская мебель","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Детская мебель"}],["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-2","children":"Безопасная и удобная мебель для детской комнаты: кровати, столы, стулья, шкафы, комоды."}],["$","$L5",null,{"href":"/catalog/kids","children":"Смотреть каталог","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","special",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://i.pinimg.com/736x/99/64/bd/9964bd50796ab2db8810faf4bfac62bc.jpg","alt":"Специальные решения","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Специальные решения"}],["$","p",null,{"className":"text-gray-600 mb-4 line-clamp-2","children":"Индивидуальные решения для нестандартных помещений, мебель на заказ по вашим размерам."}],["$","$L5",null,{"href":"/catalog/special","children":"Смотреть каталог","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold mb-12 text-center","children":"Популярные товары"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://images.stockcake.com/public/f/c/4/fc49227e-8224-4cd6-bf4a-1410b05fb778_large/elegant-living-room-stockcake.jpg","alt":"Диван Комфорт","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Диван Комфорт"}],["$","p",null,{"className":"text-gray-500 text-sm mb-2","children":["Категория: ","Мебель для гостиной"]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-lg font-bold text-primary","children":"45 000 ₽"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 rounded-md px-3 text-xs","ref":"$undefined","children":"Подробнее"}]]}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://brabbu.com/blog/wp-content/uploads/2021/08/Modern-Contemporary-Living-Room-Design-Sophisticated-Elegant-Decor-9.jpg","alt":"Кровать Премиум","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Кровать Премиум"}],["$","p",null,{"className":"text-gray-500 text-sm mb-2","children":["Категория: ","Мебель для спальни"]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-lg font-bold text-primary","children":"65 000 ₽"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 rounded-md px-3 text-xs","ref":"$undefined","children":"Подробнее"}]]}]]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://www.caffelattehome.com/img/inspirations/golden-elegance-meets-tranquil-neutrals-in-this-dining-room-design/golden-elegance-meets-tranquil-neutrals-in-this-dining-room-design.jpg","alt":"Кухонный гарнитур Модерн","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Кухонный гарнитур Модерн"}],["$","p",null,{"className":"text-gray-500 text-sm mb-2","children":["Категория: ","Кухонная мебель"]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-lg font-bold text-primary","children":"120 000 ₽"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 rounded-md px-3 text-xs","ref":"$undefined","children":"Подробнее"}]]}]]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground overflow-hidden border-none shadow-md","children":[["$","div",null,{"className":"relative h-64","children":["$","$L7",null,{"src":"https://brabbu.com/blog/wp-content/uploads/2021/08/Modern-Contemporary-Living-Room-Design-Sophisticated-Elegant-Decor.jpg","alt":"Офисное кресло Директор","fill":true,"className":"object-cover"}]}],["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Офисное кресло Директор"}],["$","p",null,{"className":"text-gray-500 text-sm mb-2","children":["Категория: ","Офисная мебель"]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-lg font-bold text-primary","children":"25 000 ₽"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 rounded-md px-3 text-xs","ref":"$undefined","children":"Подробнее"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","$L5",null,{"href":"/catalog/all","children":"Смотреть все товары","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":null}]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"bg-primary/5 rounded-lg p-8 md:p-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Мебель на заказ"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"Мы изготавливаем мебель по индивидуальным проектам с учетом всех ваших пожеланий. Наши дизайнеры помогут вам создать уникальную мебель, которая идеально впишется в ваш интерьер."}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-primary mr-2","children":"•"}],["$","span",null,{"children":"Разработка индивидуального дизайна"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-primary mr-2","children":"•"}],["$","span",null,{"children":"Изготовление мебели любой сложности"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-primary mr-2","children":"•"}],["$","span",null,{"children":"Подбор материалов и фурнитуры"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-primary mr-2","children":"•"}],["$","span",null,{"children":"Точное соблюдение размеров и пропорций"}]]}]]}],["$","$L5",null,{"href":"/contacts","children":"Заказать консультацию","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]]}],["$","div",null,{"className":"relative h-80 rounded-lg overflow-hidden","children":["$","$L7",null,{"src":"https://s.alicdn.com/@sc04/kf/H497c456ef6324e9e84315dce87af7750D.jpg_720x720q50.jpg","alt":"Мебель на заказ","fill":true,"className":"object-cover"}]}]]}]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold mb-12 text-center","children":"Почему выбирают нас"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-primary","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"Качество"}],["$","p",null,{"className":"text-gray-600","children":"Используем только качественные материалы и фурнитуру от проверенных поставщиков"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-primary","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"Сроки"}],["$","p",null,{"className":"text-gray-600","children":"Соблюдаем сроки изготовления и доставки мебели, указанные в договоре"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-primary","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"Цены"}],["$","p",null,{"className":"text-gray-600","children":"Предлагаем конкурентные цены без наценки посредников"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-sm text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8 text-primary","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"Сервис"}],["$","p",null,{"className":"text-gray-600","children":"Обеспечиваем профессиональную консультацию, доставку, сборку и гарантийное обслуживание"}]]}]]}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","uPLVZkyzRCg3OIb7mLs9M",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Каталог мебели | МебельПро"}],["$","meta","1",{"name":"description","content":"Каталог качественной мебели для дома и офиса от производителя. Кухни, спальни, гостиные, детские, офисная мебель."}]]
