1:"$Sreact.fragment"
2:I[7094,["350","static/chunks/350-b722bbdf96620f5e.js","177","static/chunks/app/layout-b94f86c526e40d55.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["970","static/chunks/970-55547996b78be431.js","974","static/chunks/app/page-a9dab4db8668c14a.js"],""]
6:I[1124,["350","static/chunks/350-b722bbdf96620f5e.js","177","static/chunks/app/layout-b94f86c526e40d55.js"],"Separator"]
7:I[7970,["970","static/chunks/970-55547996b78be431.js","974","static/chunks/app/page-a9dab4db8668c14a.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/26a46d62cd723877-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/46ac2ee720358cf2.css","style"]
0:{"P":null,"b":"LckTpkI-A0JOvbIkjWRLE","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/46ac2ee720358cf2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"__className_5b2c46","children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-100 pt-12 pb-6","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"МебельПро"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Производство и продажа качественной мебели для дома и офиса с 2005 года"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}]]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Навигация"}],["$","nav",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"/","className":"text-gray-600 hover:text-primary","children":"Главная"}],["$","$L5",null,{"href":"/catalog","className":"text-gray-600 hover:text-primary","children":"Каталог"}],["$","$L5",null,{"href":"/about","className":"text-gray-600 hover:text-primary","children":"О компании"}],["$","$L5",null,{"href":"/production","className":"text-gray-600 hover:text-primary","children":"Производство"}],["$","$L5",null,{"href":"/contacts","className":"text-gray-600 hover:text-primary","children":"Контакты"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Каталог"}],["$","nav",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"/catalog/living-room","className":"text-gray-600 hover:text-primary","children":"Гостиная"}],["$","$L5",null,{"href":"/catalog/bedroom","className":"text-gray-600 hover:text-primary","children":"Спальня"}],["$","$L5",null,{"href":"/catalog/kitchen","className":"text-gray-600 hover:text-primary","children":"Кухня"}],["$","$L5",null,{"href":"/catalog/office","className":"text-gray-600 hover:text-primary","children":"Офисная мебель"}],["$","$L5",null,{"href":"/catalog/kids","className":"text-gray-600 hover:text-primary","children":"Детская"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Контакты"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-5 h-5 mr-2 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-600","children":"123456, Россия, г. Москва, ул. Мебельная, д. 7"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 mr-2 text-primary flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+74951234567","className":"text-gray-600 hover:text-primary","children":"+7 (495) 123-45-67"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 mr-2 text-primary flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@mebelproduction.ru","className":"text-gray-600 hover:text-primary","children":"info@mebelproduction.ru"}]]}]]}]]}]]}],["$","$L6",null,{"className":"my-6"}],["$","div",null,{"className":"text-center text-gray-500 text-sm","children":["$","p",null,{"children":["© ",2025," МебельПро. Все права защищены."]}]}]]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-black/70 to-black/50 z-10"}],["$","div",null,{"className":"relative h-[80vh] bg-cover bg-center","style":{"backgroundImage":"url('https://images.stockcake.com/public/f/7/8/f7862a20-e75f-43cc-81ce-0d160604588e_large/elegant-living-space-stockcake.jpg')"},"children":["$","div",null,{"className":"container mx-auto px-4 h-full flex items-center relative z-20","children":["$","div",null,{"className":"max-w-2xl text-white","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-4","children":"Создаем мебель вашей мечты"}],["$","p",null,{"className":"text-xl mb-8","children":"Собственное производство мебели высокого качества с индивидуальным подходом к каждому клиенту"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L5",null,{"href":"/catalog","children":"Посмотреть каталог","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-10 rounded-md px-8 border-white text-white hover:bg-white hover:text-black","ref":"$undefined","children":["$","$L5",null,{"href":"/contacts","children":"Связаться с нами"}]}]]}]]}]}]}]]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"О компании МебельПро"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"Компания МебельПро специализируется на производстве качественной мебели для дома и офиса с 2005 года. Мы создаем уникальные изделия, которые сочетают в себе функциональность, эстетику и долговечность."}],["$","p",null,{"className":"text-gray-700 mb-6","children":"Наше производство оснащено современным оборудованием, которое позволяет нам создавать мебель высочайшего качества, соответствующую всем требованиям и стандартам. Каждое изделие проходит строгий контроль на всех этапах производства."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 mt-8","children":["$","$L5",null,{"href":"/about","children":"Подробнее о нас","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]}]]}],["$","div",null,{"className":"relative h-80 md:h-96","children":["$","$L7",null,{"src":"https://www.shutterstock.com/image-photo/female-engineer-male-project-manager-260nw-2393393731.jpg","alt":"Специалисты МебельПро","fill":true,"className":"object-cover rounded-lg"}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"Наши преимущества"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"bg-primary/10 w-12 h-12 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-6 h-6 text-primary","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Собственное производство"}],["$","p",null,{"className":"text-gray-600","children":"Полный цикл производства мебели от разработки дизайна до готового изделия."}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"bg-primary/10 w-12 h-12 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-6 h-6 text-primary","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Качественные материалы"}],["$","p",null,{"className":"text-gray-600","children":"Используем только экологически чистые и сертифицированные материалы."}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"bg-primary/10 w-12 h-12 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-6 h-6 text-primary","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Индивидуальный подход"}],["$","p",null,{"className":"text-gray-600","children":"Создаем мебель по вашим размерам и с учетом всех пожеланий."}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-md","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"bg-primary/10 w-12 h-12 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-6 h-6 text-primary","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Гарантия качества"}],["$","p",null,{"className":"text-gray-600","children":"Предоставляем гарантию на всю продукцию сроком до 3 лет."}]]}]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-4","children":"Наше производство"}],["$","p",null,{"className":"text-center text-gray-600 max-w-3xl mx-auto mb-12","children":"МебельПро использует современное оборудование и инновационные технологии для создания качественной мебели"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"relative h-80 rounded-lg overflow-hidden","children":["$","$L7",null,{"src":"https://c8.alamy.com/comp/2DEY3CH/minsk-belarus-november-17-2020-workshop-of-a-furniture-manufacturing-company-modern-production-2DEY3CH.jpg","alt":"Производственный цех МебельПро","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"relative h-80 rounded-lg overflow-hidden","children":["$","$L7",null,{"src":"https://c8.alamy.com/comp/2DEY32N/minsk-belarus-november-17-2020-workshop-of-a-furniture-manufacturing-company-modern-production-2DEY32N.jpg","alt":"Процесс производства мебели","fill":true,"className":"object-cover"}]}]]}],["$","div",null,{"className":"mt-8 text-center","children":["$","$L5",null,{"href":"/production","children":["Подробнее о производстве",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"Категории продукции"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"group relative h-80 rounded-lg overflow-hidden","children":[["$","$L7",null,{"src":"https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://media.easy-peasy.ai/ac54db2a-7e84-4e70-a91b-33510bd4de70/20561fe4-ff33-4aaf-8fdc-0d5939398986.png","alt":"Мебель для гостиной","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 to-transparent flex items-end","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Мебель для гостиной"}],["$","$L5",null,{"href":"/catalog/living-room","className":"text-white hover:text-primary transition-colors flex items-center","children":["Смотреть каталог",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}],["$","div",null,{"className":"group relative h-80 rounded-lg overflow-hidden","children":[["$","$L7",null,{"src":"https://image.made-in-china.com/202f0j00IBJcpUHMZoqg/Chinese-Furniture-Manufacturing-Factory-Customizes-Modern-Fashionable-High-End-and-Durable-TV-Wall-Cabinets-Living-Room-Furniture-and-Living-Room-TV-Cabine.webp","alt":"Мебель для спальни","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 to-transparent flex items-end","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Мебель для спальни"}],["$","$L5",null,{"href":"/catalog/bedroom","className":"text-white hover:text-primary transition-colors flex items-center","children":["Смотреть каталог",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}],["$","div",null,{"className":"group relative h-80 rounded-lg overflow-hidden","children":[["$","$L7",null,{"src":"https://image.made-in-china.com/202f0j00ivdogDImLcqp/Chinese-Furniture-Manufacturing-Factory-Customizes-Modern-Fashionable-High-End-and-Durable-TV-Wall-Cabinets-Living-Room-Furniture-and-Living-Room-TV-Cabine.webp","alt":"Офисная мебель","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/80 to-transparent flex items-end","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"Офисная мебель"}],["$","$L5",null,{"href":"/catalog/office","className":"text-white hover:text-primary transition-colors flex items-center","children":["Смотреть каталог",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}]]}],["$","div",null,{"className":"mt-10 text-center","children":["$","$L5",null,{"href":"/catalog","children":["Смотреть весь каталог",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":null}]}]]}]}],["$","section",null,{"className":"py-16 bg-primary text-white","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Готовы заказать мебель?"}],["$","p",null,{"className":"max-w-2xl mx-auto mb-8 text-white/90","children":"Свяжитесь с нами прямо сейчас, и мы поможем воплотить вашу идею в жизнь. Наши специалисты проконсультируют по всем вопросам."}],["$","$L5",null,{"href":"/contacts","children":"Связаться с нами","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-10 rounded-md px-8 border-white text-white hover:bg-white hover:text-primary","ref":null}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","OJY-XBy0NNclab4J9dMPg",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"МебельПро - Производство качественной мебели"}],["$","meta","1",{"name":"description","content":"Производство и продажа качественной мебели для дома и офиса"}]]
