1:"$Sreact.fragment"
2:I[7094,["350","static/chunks/350-b722bbdf96620f5e.js","177","static/chunks/app/layout-b94f86c526e40d55.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["970","static/chunks/970-55547996b78be431.js","568","static/chunks/app/production/page-40feed439576047f.js"],""]
6:I[1124,["350","static/chunks/350-b722bbdf96620f5e.js","177","static/chunks/app/layout-b94f86c526e40d55.js"],"Separator"]
7:I[7970,["970","static/chunks/970-55547996b78be431.js","568","static/chunks/app/production/page-40feed439576047f.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/26a46d62cd723877-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/46ac2ee720358cf2.css","style"]
0:{"P":null,"b":"LckTpkI-A0JOvbIkjWRLE","p":"","c":["","production"],"i":false,"f":[[["",{"children":["production",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/46ac2ee720358cf2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"__className_5b2c46","children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-100 pt-12 pb-6","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"МебельПро"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Производство и продажа качественной мебели для дома и офиса с 2005 года"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","a",null,{"href":"#","className":"text-gray-500 hover:text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}]]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Навигация"}],["$","nav",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"/","className":"text-gray-600 hover:text-primary","children":"Главная"}],["$","$L5",null,{"href":"/catalog","className":"text-gray-600 hover:text-primary","children":"Каталог"}],["$","$L5",null,{"href":"/about","className":"text-gray-600 hover:text-primary","children":"О компании"}],["$","$L5",null,{"href":"/production","className":"text-gray-600 hover:text-primary","children":"Производство"}],["$","$L5",null,{"href":"/contacts","className":"text-gray-600 hover:text-primary","children":"Контакты"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Каталог"}],["$","nav",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"/catalog/living-room","className":"text-gray-600 hover:text-primary","children":"Гостиная"}],["$","$L5",null,{"href":"/catalog/bedroom","className":"text-gray-600 hover:text-primary","children":"Спальня"}],["$","$L5",null,{"href":"/catalog/kitchen","className":"text-gray-600 hover:text-primary","children":"Кухня"}],["$","$L5",null,{"href":"/catalog/office","className":"text-gray-600 hover:text-primary","children":"Офисная мебель"}],["$","$L5",null,{"href":"/catalog/kids","className":"text-gray-600 hover:text-primary","children":"Детская"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Контакты"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-5 h-5 mr-2 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-600","children":"123456, Россия, г. Москва, ул. Мебельная, д. 7"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 mr-2 text-primary flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+74951234567","className":"text-gray-600 hover:text-primary","children":"+7 (495) 123-45-67"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 mr-2 text-primary flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@mebelproduction.ru","className":"text-gray-600 hover:text-primary","children":"info@mebelproduction.ru"}]]}]]}]]}]]}],["$","$L6",null,{"className":"my-6"}],["$","div",null,{"className":"text-center text-gray-500 text-sm","children":["$","p",null,{"children":["© ",2025," МебельПро. Все права защищены."]}]}]]}]}]]}]}]}]]}],{"children":["production",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col","children":[["$","section",null,{"className":"bg-gray-50 py-12 md:py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Наше производство"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Современное оборудование и опытные мастера — основа производства качественной мебели"}]]}]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Полный цикл производства"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Мы гордимся тем, что обеспечиваем полный цикл производства мебели — от разработки дизайна и создания трехмерных моделей до изготовления, сборки и доставки готовых изделий."}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Такой подход позволяет нам контролировать качество на каждом этапе и гарантировать, что наша мебель соответствует самым высоким стандартам."}],["$","p",null,{"className":"text-gray-700","children":"Наша производственная площадка оснащена современным европейским оборудованием, которое позволяет выполнять заказы любой сложности с высокой точностью и качеством."}]]}],["$","div",null,{"className":"relative h-96 rounded-lg overflow-hidden","children":["$","$L7",null,{"src":"https://desis.osu.edu/seniorthesis/wp-content/uploads/2021/10/furniture-mfg-900.jpeg","alt":"Производственный цех МебельПро","fill":true,"className":"object-cover"}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"Этапы производства"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-lg p-8 shadow-sm","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xl mb-6","children":"1"}],["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Проектирование"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Первый этап создания мебели начинается с разработки дизайна. Наши дизайнеры создают трехмерные модели будущей мебели с учетом всех пожеланий клиента, особенностей помещения и требований к функциональности."}],["$","p",null,{"className":"text-gray-700","children":"Современное программное обеспечение позволяет визуализировать будущую мебель и внести необходимые корректировки до начала производства."}]]}],["$","div",null,{"className":"bg-white rounded-lg p-8 shadow-sm","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xl mb-6","children":"2"}],["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Подготовка материалов"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"После утверждения дизайна начинается этап подготовки материалов. Мы используем только высококачественные материалы от проверенных поставщиков — древесину, МДФ, ЛДСП, натуральный шпон, стекло, металл и фурнитуру."}],["$","p",null,{"className":"text-gray-700","children":"Все материалы проходят строгий контроль качества перед подачей в производство, что гарантирует долговечность готовых изделий."}]]}],["$","div",null,{"className":"bg-white rounded-lg p-8 shadow-sm","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xl mb-6","children":"3"}],["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Раскрой и обработка"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"На этом этапе происходит раскрой материалов с использованием высокоточного автоматизированного оборудования. Современные станки с ЧПУ гарантируют точность каждого реза и минимизируют отходы."}],["$","p",null,{"className":"text-gray-700","children":"После раскроя детали проходят механическую обработку — фрезерование, сверление отверстий, шлифовку и формирование кромок."}]]}],["$","div",null,{"className":"bg-white rounded-lg p-8 shadow-sm","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xl mb-6","children":"4"}],["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Покраска и отделка"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Отделка — важнейший этап, который определяет внешний вид и долговечность мебели. В зависимости от типа мебели и выбранного дизайна, мы применяем различные техники отделки — покраску, лакирование, тонирование, патинирование."}],["$","p",null,{"className":"text-gray-700","children":"Мы используем экологически чистые лаки и краски, которые безопасны для здоровья и окружающей среды."}]]}],["$","div",null,{"className":"bg-white rounded-lg p-8 shadow-sm","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xl mb-6","children":"5"}],["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Сборка"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"На этапе сборки все подготовленные и обработанные детали соединяются в готовое изделие. Опытные мастера обеспечивают точность сборки и надежность конструкции."}],["$","p",null,{"className":"text-gray-700","children":"Мы используем высококачественную фурнитуру от ведущих производителей, что гарантирует долговечность и удобство эксплуатации мебели."}]]}],["$","div",null,{"className":"bg-white rounded-lg p-8 shadow-sm","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xl mb-6","children":"6"}],["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Контроль качества"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Каждое изделие проходит тщательный контроль качества перед отправкой клиенту. Мы проверяем соответствие дизайну, качество сборки, функциональность и внешний вид мебели."}],["$","p",null,{"className":"text-gray-700","children":"Только после успешного прохождения контроля качества мебель упаковывается и готовится к доставке и установке."}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-4","children":"Наше оборудование"}],["$","p",null,{"className":"text-center text-gray-600 max-w-3xl mx-auto mb-12","children":"Современное оборудование от ведущих мировых производителей позволяет нам создавать мебель высочайшего качества"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"relative h-96 rounded-lg overflow-hidden","children":["$","$L7",null,{"src":"https://c8.alamy.com/comp/2DEY3CH/minsk-belarus-november-17-2020-workshop-of-a-furniture-manufacturing-company-modern-production-2DEY3CH.jpg","alt":"Современное оборудование цеха","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"relative h-96 rounded-lg overflow-hidden","children":["$","$L7",null,{"src":"https://i.pinimg.com/736x/8e/06/b0/8e06b06666add8073620c8ac02ace47a.jpg","alt":"Производственная линия","fill":true,"className":"object-cover"}]}]]}],["$","div",null,{"className":"mt-12","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6","children":"Список основного оборудования:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-3 h-3 rounded-full bg-primary mt-1.5 mr-3 flex-shrink-0"}],["$","p",null,{"className":"text-gray-700","children":"Форматно-раскроечные станки с ЧПУ"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-3 h-3 rounded-full bg-primary mt-1.5 mr-3 flex-shrink-0"}],["$","p",null,{"className":"text-gray-700","children":"Кромкооблицовочные автоматы"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-3 h-3 rounded-full bg-primary mt-1.5 mr-3 flex-shrink-0"}],["$","p",null,{"className":"text-gray-700","children":"Фрезерные станки с ЧПУ"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-3 h-3 rounded-full bg-primary mt-1.5 mr-3 flex-shrink-0"}],["$","p",null,{"className":"text-gray-700","children":"Сверлильно-присадочные центры"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-3 h-3 rounded-full bg-primary mt-1.5 mr-3 flex-shrink-0"}],["$","p",null,{"className":"text-gray-700","children":"Шлифовальные станки"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-3 h-3 rounded-full bg-primary mt-1.5 mr-3 flex-shrink-0"}],["$","p",null,{"className":"text-gray-700","children":"Покрасочные камеры"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-3 h-3 rounded-full bg-primary mt-1.5 mr-3 flex-shrink-0"}],["$","p",null,{"className":"text-gray-700","children":"Сушильные камеры"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-3 h-3 rounded-full bg-primary mt-1.5 mr-3 flex-shrink-0"}],["$","p",null,{"className":"text-gray-700","children":"Пресс-вакуумное оборудование"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-4","children":"Материалы"}],["$","p",null,{"className":"text-center text-gray-600 max-w-3xl mx-auto mb-12","children":"Мы используем только качественные и экологически чистые материалы от проверенных поставщиков"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Древесно-стружечные плиты"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"ЛДСП от европейских производителей"}],["$","li",null,{"children":"МДФ различной толщины"}],["$","li",null,{"children":"ДСП высокой плотности"}],["$","li",null,{"children":"ХДФ для задних стенок и дна ящиков"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Массив дерева"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"Дуб"}],["$","li",null,{"children":"Бук"}],["$","li",null,{"children":"Ясень"}],["$","li",null,{"children":"Сосна"}],["$","li",null,{"children":"Экзотические породы дерева"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Отделочные материалы"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"Натуральный и искусственный шпон"}],["$","li",null,{"children":"Экологичные лаки и краски"}],["$","li",null,{"children":"Пластик и акрил"}],["$","li",null,{"children":"Стекло и зеркала"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Фурнитура"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"Петли и доводчики Blum"}],["$","li",null,{"children":"Выдвижные системы Grass"}],["$","li",null,{"children":"Подъемные механизмы"}],["$","li",null,{"children":"Ручки различных дизайнов"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Декоративные элементы"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"Профили и карнизы"}],["$","li",null,{"children":"Декоративные накладки"}],["$","li",null,{"children":"Резные элементы"}],["$","li",null,{"children":"Витражи и декоративное стекло"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Мягкие материалы"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"Поролон различной плотности"}],["$","li",null,{"children":"Синтепон и холлофайбер"}],["$","li",null,{"children":"Пружинные блоки"}],["$","li",null,{"children":"Обивочные ткани и кожа"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative h-96 rounded-lg overflow-hidden","children":["$","$L7",null,{"src":"https://www.vrmodulars.com/wp-content/uploads/2021/08/FACTORY-FINISH.jpg","alt":"Контроль качества мебели","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Контроль качества"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Контроль качества — неотъемлемая часть нашего производственного процесса. Мы проверяем качество на каждом этапе производства, начиная с входного контроля материалов и заканчивая тестированием готовых изделий."}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Наша система контроля качества соответствует международным стандартам ISO 9001 и включает в себя:"}],["$","ul",null,{"className":"space-y-2 text-gray-700 mb-6","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right text-primary mt-1 mr-2 flex-shrink-0 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Проверку соответствия размеров и дизайна утвержденному проекту"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right text-primary mt-1 mr-2 flex-shrink-0 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Контроль качества обработки поверхностей и кромок"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right text-primary mt-1 mr-2 flex-shrink-0 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Тестирование прочности и надежности конструкции"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right text-primary mt-1 mr-2 flex-shrink-0 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Проверку работы фурнитуры и механизмов"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right text-primary mt-1 mr-2 flex-shrink-0 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Оценку внешнего вида и качества отделки"}]]}]]}],["$","p",null,{"className":"text-gray-700","children":"Благодаря строгому контролю качества мы можем гарантировать надежность и долговечность нашей мебели."}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-primary text-white","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Хотите увидеть наше производство?"}],["$","p",null,{"className":"max-w-2xl mx-auto mb-8 text-white/90","children":"Мы проводим экскурсии по производству для наших клиентов. Вы сможете своими глазами увидеть, как создается качественная мебель."}],["$","$L5",null,{"href":"/contacts","children":"Записаться на экскурсию","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-10 rounded-md px-8 border-white text-white hover:bg-white hover:text-primary","ref":null}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Ufnq1IWrX9oCX945biY-n",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Производство мебели | МебельПро"}],["$","meta","1",{"name":"description","content":"Наше современное производство, оборудование и технологии изготовления качественной мебели"}]]
